<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
</head>
<style type="text/css">
    .container {
      
    }
    .container .cart {
      width: 300px;
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/  
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
<body>
    
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script>
        var cartTitle={
            props:['uname'],
            template:`
            <div class="title">{{uname}}的商品</div>
            `
        };
        var cartList ={
            props:['list'],
            template:`
            <div>
          <div :key="item.id" v-for="item in list" class="item">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent="sub(item.id)">－</a>
              <input type="text" class="num" @blur="change(item.id,$event)" :value="item.num"/>
              <a href="" @click.prevent="add(item.id)">＋</a>
            </div>
            <div class="del" @click='del(item.id)'>×</div>
          </div>
          </div> 
            `,
            methods:{
                del:function(id){
                    //传递给父组件
                    this.$emit('cart-del',id);
                },
                change:function(id,event){
                    //将id和输入框中的值传递给父组件
                    this.$emit('change-num',{
                        id:id,
                        type:'change',
                        num:event.target.value
                    })

                },
                sub:function(id){
                    this.$emit('change-num',{
                        id:id,
                        type:'sub'
                    })
                },
                add:function(id){
                    this.$emit('change-num',{
                        id:id,
                        type:'add'
                    })
                },
            }
        };
        var cartTotal = {
            props:['list'],
            computed:{
                total:function(){
                    var t = 0;
                    //循环遍历求商品总价
                    this.list.forEach(item => {
                        t+=item.price * item.num
                    });
                    return t;
                }
            },
            template:`
            <div class="total">
          <span>总价：{{total}}</span>
          <button>结算</button>
        </div>
            `
        };
        Vue.component('my-cart',{
            data:function(){
                return {
                    uname:'杨奥',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    },{
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    },{
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    },{
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    },{
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            template:`
            <div class='cart'>
          <cart-title :uname="uname"></cart-title>
          <cart-list :list="list" @cart-del='delCart($event)' @change-num='changeNum($event)'></cart-list>
          <cart-total :list="list"></cart-total>
        </div>
            `,
            components:{
                'cart-title':cartTitle,
                'cart-list':cartList,
                'cart-total':cartTotal
            },
            methods:{
                delCart:function(id){
                    //根据id删除list中对应的数据
                    var index = this.list.findIndex(item =>{
                        return item.id == id;
                    });
                    this.list.splice(index,1);
                },
                changeNum:function(val){
                    //根据子组件传过来的数据，跟新数据
                    //输入域变更、加号变更、减号变更
                    if(val.type == 'change'){
                        this.list.some(item =>{
                        if(item.id == val.id){
                            item.num = val.num;
                            //终止遍历
                            return true;
                        }
                    })
                    }else if(val.type == 'sub'){
                        //减号操作
                        this.list.some(item =>{
                        if(item.id == val.id){
                            item.num -=1;
                            //终止遍历
                            return true;
                        }
                    })
                    }else if(val.type == 'add'){
                        this.list.some(item =>{
                            //加号操作
                        if(item.id == val.id){
                            item.num +=1;
                            //终止遍历
                            return true;
                        }
                    })
                    }
                   
                }
                
            }
        })
        var vm = new Vue({
            el:"#app",
            data:{

            }
        })
    </script>
    
</body>
</html>